apiVersion: v1
kind: Secret
metadata:
  name: oxygencs-secrets
data:
  token: CHANGE-THIS    # Base64 encoded value of 'GITHUB_TOKEN'
  database-url: CHANGE-THIS   # Base64 encoded value of 'DATABASE_PASSWORD'
